# AndroidAvanzado

./: Readme.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
repository/: build.gradle
repository/src/androidTest/java/com/calvo/carolina/repository/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  GetJsonManagerVolleyTest.kt  RepositoryObjectInectorTests.kt  ShopDAOTests.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/calvo/carolina/repository/: Repository.kt  RepositoryImpl.kt  RepositoryObjectInjector.kt  TypeAlias.kt
repository/src/main/java/com/calvo/carolina/repository/cache/: Cache.kt  CacheDBImpl.kt
repository/src/main/java/com/calvo/carolina/repository/db/: DBConstants.kt  DBConstantsActivities.kt  DBConstantsShops.kt  DBHelper.kt
repository/src/main/java/com/calvo/carolina/repository/db/dao/: ActivityDAO.kt  DAOPersistable.kt  ShopDAO.kt
repository/src/main/java/com/calvo/carolina/repository/mappers/: ActivityJsonModelToAcitivityEntityMapper.kt  ShopDAOModelShopJSONModelMapper.kt  ShopDAOModelToShopJSONModel.kt
repository/src/main/java/com/calvo/carolina/repository/models/: ActivityEntity.kt  ShopEntity.kt
repository/src/main/java/com/calvo/carolina/repository/network/: GetJsonManager.kt  GetJsonManagerVolley.kt
repository/src/main/java/com/calvo/carolina/repository/util/: RepositoryObjectInjector.kt
repository/src/test/java/com/calvo/carolina/repository/: CacheTests.kt  DBHelperTests.kt  ExampleUnitTest.java  JSONParsingTests.kt  MappersTests.kt  RepositoryTests.kt
repository/src/test/java/com/calvo/carolina/repository/util/: AndroidMockUtil.java  ReadJsonFile.java  ReflectionUtil.java
repository/src/test/resources/: activities.json  activity.json  activityWrongLatitude.json  shop.json  shopWrongLatitude.json
(+75 files in other folders)
